{
	"name": "ahmednagi.com",
	"author": "Ahmed Nagi",
	"description": "Personal website and blog",
	"version": "1.4.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nagi1/ahmednagi.com.git"
	},
	"keywords": [
		"laravel",
		"vuejs",
		"vuepress",
		"php",
		"blog"
	],
	"scripts": {
		"dev": "vuepress dev",
		"build": "vuepress build"
	},
	"devDependencies": {
		"@vue/babel-preset-app": "^4.5.11",
		"@vuepress/plugin-blog": "^1.9.4",
		"@vuepress/plugin-google-analytics": "^1.8.0",
		"@vuepress/plugin-pwa": "^1.8.0",
		"autoprefixer": "9.0.0",
		"image-minimizer-webpack-plugin": "1.0.0",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^8.0.0",
		"imagemin-webp": "^6.0.0",
		"imagemin-webp-webpack-plugin": "^3.3.3",
		"img-optimize-loader": "^1.0.7",
		"moment": "^2.24.0",
		"multi-loader": "^0.1.0",
		"postcss": "^8.2.4",
		"svg-inline-loader": "^0.8.0",
		"svg-url-loader": "^7.1.1",
		"tailwindcss": "^2.0.2",
		"tailwindcss-dir": "^4.0.0",
		"tailwindcss-plugins": "^0.3.0",
		"vuepress": "^1.8.0",
		"vuepress-plugin-canonical-with-pagination": "^0.2.0",
		"vuepress-plugin-disqus": "^0.2.0",
		"vuepress-plugin-google-gtag": "^1.0.1",
		"vuepress-plugin-seo": "0.1.4",
		"webp-loader": "^0.6.0",
		"webpack-cli": "^4.5.0"
	},
	"dependencies": {
		"@ashwamegh/vue-link-preview": "^0.2.5",
		"@vuepress/plugin-last-updated": "^1.9.7",
		"vue-cookies": "^1.7.0",
		"vue-i18n": "^8.24.3",
		"vue-router": "~3.1.3",
		"vuepress-plugin-img-lazy": "^1.0.4"
	}
}
